// @import '~ant-design-vue/lib/style/themes/default.less';
// @import '~ant-design-vue/dist/antd.dark.less';


@import './reset.less';
@import './var.less';
@import './components/index.less';

.mr10 {
  margin-right: 10px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mt16{
  margin-top: 16px !important;
}

.clamp-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}
