html,
body,
#app,
#root {
  height: 100%;
}
.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}
a {
  text-decoration: none;
}

div,
p,
ul,
ol,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

section,
header,
footer,
article,
aside {
  display: block;
}

canvas {
  display: block;
}

body {
  font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f0f2f5;
  &.theme-dark{
    background: #000;
  }
}

