@primary-color: #4a18ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #333; // 标题色
@text-color: #333; // 主文本色
@text-color-secondary: green; // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@component-background:#fff;


// .mainThemeDependentCss() {
//   @contrast: lighten(@themeColor, 20%);
//   h1 {color: @themeColor;}
//   p {background-color: @contrast;}
// }


// //use the mixin in the themes
// body.theme-dark {
//   @themeColor: blue;
//   .loadThemeDependentCss();
// }

// body.theme-light {
//   @themeColor: red;
//   .loadThemeDependentCss();
// }